# weatherApplication

./: pom.xml
src/main/front/: index.html  index.js  styles.css
src/main/java/org/w3/: DataToDatabase.java
src/main/java/org/w3/api/: myWeatherDBAPI.java
src/main/java/org/w3/controller/: WeatherFetcher.java
src/test/java/org/w3/: AppTest.java
